# book-modular

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/common/constants/: Environment.java
common/src/main/java/common/date/: DateTimeProvider.java  FormattedDate.java  FormattedDateTime.java
common/src/main/java/common/db/: Tx.java
common/src/main/java/common/email/: Email.java
common/src/main/java/common/strings/: NotBlankString.java
events/: pom.xml
events/src/main/java/: module-info.java
events/src/main/java/events/: EventListener.java  Publisher.java
events/src/main/java/events/api/: Event.java  EventListener.java  Publisher.java
events/src/main/java/events/data/: Event.java  NewMovieEvent.java  NewUserEvent.java  TicketsSoldEvent.java
events/src/main/java/events/impl/: EventPublisher.java
events/src/test/java/events/impl/: AbstractEventListener.java  EventPublisherTest.java
movies/: pom.xml
movies/src/main/java/: module-info.java
movies/src/main/java/movies/api/: ActorInMovieName.java  Genre.java  MovieInfo.java  MoviesException.java  MoviesSubSystem.java  MoviesSystem.java  UserMovieRate.java
movies/src/main/java/movies/builder/: MoviesSubSystemBuilder.java  PersistenceUnit.java  SetUpDb.java
movies/src/main/java/movies/listeners/: NewUserListenerOnMovies.java
movies/src/main/java/movies/main/: Main.java  MoviesSubSystemStartUp.java  MoviesSystemStartUp.java  PersistenceUnit.java  SetUpDb.java
movies/src/main/java/movies/model/: Actor.java  Email.java  FormattedDate.java  FormattedDateTime.java  Movie.java  MovieDurationFormat.java  Movies.java  NotBlankString.java  PersistenceUnit.java  Person.java  Rating.java  Schema.java  User.java  UserRate.java
movies/src/test/java/movies/model/: ActorTest.java  FakePublisher.java  ForTests.java  MovieTest.java  MoviesTest.java  PersonTest.java
notifications/: pom.xml
notifications/src/main/java/: module-info.java
notifications/src/main/java/notifications/api/: NotificationsSubSystem.java
notifications/src/main/java/notifications/builder/: NotificationsSubSystemBuilder.java  PersistenceUnit.java  SetUpDb.java
notifications/src/main/java/notifications/impl/: AllJobsRetriever.java  EmailNotificationInfo.java  EmailProvider.java  JpaSession.java  NewSaleEmailTemplate.java  NotificationJob.java  NotificationJobInsertStmt.java  NotificationSender.java  Notifications.java  NotificationsBackgroundWorker.java  NotificationsJobProcessor.java  PersistenceUnit.java  Schema.java  TheBestEmailProvider.java  User.java  UserRetriever.java
notifications/src/main/java/notifications/listeners/: NewTicketsListenerOnNotifications.java  NewUserListenerOnNotifications.java
notifications/src/main/java/notifications/model/: AllJobsRetriever.java  EmailNotificationInfo.java  EmailProvider.java  JpaSession.java  JpaTx.java  NewSaleEmailTemplate.java  NotificationJob.java  NotificationJobInsertStmt.java  NotificationSender.java  Notifications.java  NotificationsBackgroundWorker.java  NotificationsJobProcessor.java  PersistenceUnit.java  Schema.java  TheBestEmailProvider.java  User.java  UserRetriever.java
notifications/src/test/java/notifications/impl/: EmailNotificationInfoTest.java  EmailTemplateTest.java  NotificationsTest.java
notifications/src/test/java/notifications/model/: EmailNotificationInfoTest.java  EmailTemplateTest.java  NotificationsTest.java
publisher/: pom.xml
publisher/src/main/java/: module-info.java
publisher/src/main/java/publisher/api/: Event.java  EventListener.java  Publisher.java
publisher/src/main/java/publisher/impl/: EventPublisher.java
publisher/src/test/java/publisher/impl/: AbstractEventListener.java  EventPublisherTest.java
shows/: pom.xml
shows/src/main/java/: module-info.java
shows/src/main/java/shows/api/: DetailedShowInfo.java  MovieShows.java  Seat.java  ShowInfo.java  ShowsException.java  ShowsSubSystem.java  ShowsSystem.java  Ticket.java
shows/src/main/java/shows/builder/: PersistenceUnit.java  SetUpDb.java  ShowsSubSystemBuilder.java
shows/src/main/java/shows/listeners/: NewMovieListenerOnShows.java  NewUserListenerOnShows.java
shows/src/main/java/shows/main/: Main.java  PersistenceUnit.java  SetUpDb.java  ShowsSubSystemStartUp.java  ShowsSystemStartUp.java
shows/src/main/java/shows/model/: Buyer.java  Cashier.java  CreditCard.java  CreditCardPaymentProvider.java  Creditcard.java  DateTimeProvider.java  EmailProvider.java  FormattedDateTime.java  FormattedDayTime.java  Movie.java  MovieDurationFormat.java  NewSaleEmailTemplate.java  NotBlankString.java  PersistenceUnit.java  PleasePayPaymentProvider.java  Sale.java  Schema.java  ShowSeat.java  ShowTime.java  Shows.java  TheBestEmailProvider.java  Theater.java
shows/src/test/java/shows/model/: CashierTest.java  FakePublisher.java  ForTests.java  SaleTest.java  ShowTimeTest.java  ShowsTest.java
users/: pom.xml
users/src/main/java/: module-info.java
users/src/main/java/users/api/: AuthException.java  UserProfile.java  UsersException.java  UsersSubSystem.java
users/src/main/java/users/builder/: PersistenceUnit.java  SetUpDb.java  UsersSubSystemBuilder.java
users/src/main/java/users/listeners/: NewTicketsListenerOnUsers.java
users/src/main/java/users/main/: Main.java  PersistenceUnit.java  SetUpDb.java  UsersSubSystemStartUp.java
users/src/main/java/users/model/: DateTimeProvider.java  Email.java  FindUser.java  LoginAudit.java  NotBlankString.java  PasetoToken.java  Password.java  PersistenceUnit.java  Schema.java  Token.java  User.java  Users.java
users/src/test/java/users/model/: FakePublisher.java  ForTests.java  TokenTest.java  UserTest.java  UsersTest.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/spring/main/: AppConfiguration.java  Main.java  ModuleFacadeLoader.java
web/src/main/java/spring/web/: ChangePasswordRequest.java  CinemaSystemController.java  LoginRequest.java  PaymentRequest.java  RateRequest.java  ResponseExceptionHandler.java  UserRegistrationRequest.java
(+12 files in other folders)
